import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import simps
def run_sel():
	c = 299792458
	wavelength = 0.21106
	z_m = 100
	freq = 1420.4*10**6/(1+z_m)
	width = 0.01*10**6/(1+z_m)
	freq1 = freq-10*width
	freq2 = freq+10*width
	f = np.linspace(freq1,freq2,1000)
	l = c/f
	z = l/wavelength-1
	z = 1420.4*10**6/f-1
	wl1 = c/freq1
	wl2 = c/freq2
	z1 = wl1/wavelength-1
	z2 = wl2/wavelength-1
	sigma_wl = wl2-wl1

	sel_func = 1/np.sqrt(2*np.pi*width**2) * np.exp (-(f-freq)**2/(2*width**2))
	norm = simps(sel_func[::-1], z[::-1])
	#sel_func = sel_func/norm
	#plt.plot(z[::-1], sel_func[::-1], label = 'f')
	#plt.plot(z[::-1], sel_func2[::-1], label = 'z')
	#plt.plot(z[::-1], sel_func, label = 'f')
	
	freq1 = freq-width
	freq2 = freq+width
	wl1 = c/freq1
	wl2 = c/freq2
	z1 = wl1/wavelength-1
	z2 = wl2/wavelength-1
	sigma_z = abs(z2-z1)

	sel = 1/np.sqrt(2*np.pi*sigma_z**2) * np.exp (-(z-50)**2/(2*sigma_z**2))
	#plt.plot(z, sel, label = 'z2')
	#plt.legend()
	print (simps(sel_func[::-1], z[::-1]))
	#plt.show()
	return z[::-1], sel_func[::-1]
	#return z[::-1], sel[::-1]

"""
plt.figure(1)
plt.plot(f,sel_func)

plt.figure(2)
sel_func = 1/np.sqrt(2*np.pi*width**2) * np.exp (-(f-freq)**2/(2*width**2))
plt.plot(l, sel_func)
plt.figure(3)
print (z)
plt.plot(z, sel_func)

plt.show()
"""
